// eslint-disable-next-line import/no-anonymous-default-export
const messages = [
  'Reticulating splines...',
  'Generating witty dialog...',
  'Swapping time and space...',
  'Spinning violently around the y-axis...',
  'Tokenizing real life...',
  'Bending the spoon...',
  'Filtering morale...',
  "Don't think of purple hippos...",
  'We need a new fuse...',
  'Have a good day.',
  'Upgrading Windows, your PC will restart several times. Sit back and relax.',
  '640K ought to be enough for anybody',
  'The architects are still drafting',
  'The bits are breeding',
  "We're building the buildings as fast as we can",
  '...and enjoy the elevator music...',
  "Don't worry - a few bits tried to escape, but we caught them",
  'Checking the gravitational constant in your locale...',
  'Go ahead -- hold your breath!',
  "...at least you're not on hold...",
  "You're not in Kansas any more",
  'The server is powered by a lemon and two electrodes.',
  "We're testing your patience",
  'As if you had any other choice',
  'While the satellite moves into position',
  'keep calm and npm install',
  'The bits are flowing slowly today',
  "It's still faster than you could draw it",
  'My other loading screen is much faster.',
  '(Insert quarter)',
  'Are we there yet?',
  'Just count to 10',
  'Counting backwards from Infinity',
  "Don't panic...",
  "We're making you a cookie.",
  'Creating time-loop inversion field',
  'Spinning the wheel of fortune...',
  'Computing chance of success',
  "I'm sorry Dave, I can't do that.",
  'All I really need is a kilobit.',
  'I feel like im supposed to be loading something. . .',
  'Should have used a compiled language...',
  'Adjusting flux capacitor...',
  "Don't break your screen yet!",
  "I swear it's almost done.",
  "Keeping all the 1's and removing all the 0's...",
  'Convincing AI not to turn evil..',
  'git happens',
  'We are not liable for any broken screens as a result of waiting.',
  'Hello IT, have you tried turning it off and on again?',
  'Everything sounds the same',
  "I'm going to walk the dog",
  "I didn't choose the engineering life. The engineering life chose me.",
  'Dividing by zero...',
  'If I’m not back in five minutes, just wait longer.',
  'Web developers do it with <style>',
  'I need to git pull --my-life-together',
  'Java developers never RIP. They just get Garbage Collected.',
  'Cracking military-grade encryption...',
  'Simulating traveling salesman...',
  'Proving P=NP...',
  'Entangling superstrings...',
  'Twiddling thumbs...',
  'Trying to sort in O(n)...',
  'Sending data to NS-i mean, our servers.',
  'Looking for sense of humour, please hold on.',
  'A different error message? Finally, some progress!',
  'Installing dependencies',
  'Switching to the latest JS framework...',
  'Distracted by cat gifs',
  'Finding someone to hold my beer',
  '@todo Insert witty loading message',
  "Let's hope it's worth the wait",
  'Aw, snap! Not..',
  'Ordering 1s and 0s...',
  'Updating dependencies...',
  'Please wait... Consulting the manual...',
  'Loading funny message...',
  'Feel free to spin in your chair',
  "Help, I'm trapped in a loader!",
  'Mining some bitcoins...',
  'Downloading more RAM..',
  "Hiding all ;'s in your code",
  'Initializing the initializer...',
  'Optimizing the optimizer...',
  'Last call for the data bus! All aboard!',
  'Shovelling coal into the server',
  'Pushing pixels...',
  'Everything in this universe is either a potato or not a potato',
  'Updating Updater...',
  'Downloading Downloader...',
  'Debugging Debugger...',
  'Live long and prosper.',
  'Work, work...',
  'Patience! This is difficult, you know...',
  'Discovering new ways of making you wait...',
  'Your time is very important to us. Please wait while we ignore you...',
  'TODO: Insert elevator music',
  'Still faster than Windows update',
  'Please wait while the minions do their work',
  'Doing the heavy lifting',
  "We're working very Hard .... Really",
  'Waking up the minions',
  'You are number 2843684714 in the queue',
  'Feeding unicorns...',
  'Do you like my loading animation? I made it myself',
  'Whoah, look at it go!',
  'One mississippi, two mississippi...',
  "Don't panic... AHHHHH!",
  'Baking ice cream...',
]

export default messages
